{
    "name": "@javascribble/quantum-layout",
    "description": "",
    "version": "1.5.1",
    "license": "MIT",
    "dependencies": {
        "@javascribble/quantum": "^1.5.8"
    },
    "devDependencies": {
        "@javascribble/quantum-tabs": "^1.5.1",
        "live-server": "*"
    },
    "scripts": {
        "build": "cd ../rollup-quantum-build && npm start ../quantum-layout",
        "start": "live-server --open=/test/debug.html",
        "postversion": "npm run build && npm publish --access public"
    },
    "main": "./bundles/main.js",
    "homepage": "https://github.com/javascribble/quantum-layout#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javascribble/quantum-layout.git"
    },
    "bugs": {
        "url": "https://github.com/javascribble/quantum-layout/issues"
    },
    "keywords": [
        "web",
        "components",
        "quantum"
    ],
    "files": [
        "build",
        "bundles",
        "source"
    ]
}
